<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.Stats" Version="0.5.0"/>
        <PackageReference Include="Plotly.NET" Version="4.2.0"/>
        <PackageReference Update="FSharp.Core" Version="8.0.300"/>
    </ItemGroup>

</Project>
