# krake

./: .editorconfig  .gitignore  Krake.sln  LICENSE  README.md  docker-compose.override.yml  docker-compose.yml  run-tests.sh  start-containers.ps1
database/Krake.Database/: IKrakeDatabaseScriptsMarker.cs  Krake.Database.csproj
database/Krake.Database/Models/: Exchange.cs  PriceData.cs
database/Krake.Database/Scripts/: 002_CreateSchemas.sql  003_CreateTables.sql  004_SeedTables.sql
database/Krake.DatabaseMigrator/: Dockerfile  Krake.DatabaseMigrator.csproj  Program.cs  appsettings.json
database/Krake.DatabaseMigrator/Data/: IDbConnectionFactory.cs  SqlConnectionExtensions.cs  SqlConnectionFactory.cs
database/Krake.DatabaseMigrator/Models/: Exchange.cs  PriceData.cs
database/Krake.DatabaseMigrator/Resources/: secondary_instrument_prices.csv
database/Krake.DatabaseMigrator/Scripts/: 001_CreateDatabase.sql  002_CreateSchemas.sql  003_CreateTables.sql  004_SeedTables.sql
database/Krake.Migrator/: Dockerfile  Krake.Migrator.csproj  Program.cs
database/Krake.Migrator/Data/: IDbConnectionFactory.cs  SqlConnectionExtensions.cs  SqlConnectionFactory.cs
python/: .gitignore  (+3 more)
samples/Krake.FSharp/: Krake.FSharp.fsproj
src/Krake/: Class1.cs  Krake.csproj
src/Krake.Api/: ApiEndpoints.cs  Dockerfile  IApiMarker.cs  IKrakeApiMarker.cs  Krake.Api.csproj  Krake.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Krake.Api/Endpoints/: EndpointExtensions.cs
src/Krake.Api/Endpoints/Portfolios/: CreatePortfolioEndpoint.cs  DeletePortfolioEndpoint.cs  GetAllPortfoliosEndpoint.cs  GetPortfolioEndpoint.cs  PortfolioContractMapping.cs  PortfolioEndpointExtensions.cs  UpdatePortfolioEndpoint.cs
src/Krake.Api/Mapping/: ErrorMapping.cs
src/Krake.Api/Middleware/: GlobalExceptionHandler.cs
src/Krake.Api/Properties/: launchSettings.json
src/Krake.Api/Swagger/: RequiredSchemaFilter.cs  SwashbuckleSchemaHelper.cs
src/Krake.Core.Infrastructure/: InfrastructureServiceExtensions.cs  Krake.Core.Infrastructure.csproj
src/Krake.Core.Infrastructure/Authentication/: AuthenticationExtensions.cs  JwtBearerConfigureOptions.cs
src/Krake.Core.Infrastructure/Caching/: CacheOptions.cs  RedisCacheService.cs
src/Krake.Core.Infrastructure/Data/: SqlConnectionExtensions.cs  SqlConnectionFactory.cs
src/Krake.Core.Infrastructure/Data/TypeHandlers/: DateOnlyTypeHandler.cs  SqlTimeHandler.cs  TimeOnlyTypeHandler.cs
src/Krake.FSharp.PortfolioMetrics.Tests.Unit/: Krake.FSharp.PortfolioMetrics.Tests.Unit.fsproj  ModernPortfolioTheoryTests.fs
src/Krake.FSharp.RoboAdvisors/: Krake.FSharp.RoboAdvisors.fsproj  Library.fs
src/Krake.FSharp.RoboAdvisors.Tests.Unit/: Krake.FSharp.RoboAdvisors.Tests.Unit.fsproj
src/Krake.Modules.Portfolios.Application/: IPortfoliosApplicationMarker.cs  Krake.Modules.Portfolios.Application.csproj
src/Krake.Modules.Portfolios.Application/Instruments/: IInstrumentRepository.cs
src/Krake.Modules.Portfolios.Application/Portfolios/: IPortfolioRepository.cs
src/Krake.Modules.Portfolios.Domain/: IPortfoliosDomainMarker.cs  Krake.Modules.Portfolios.Domain.csproj
src/Krake.Modules.Portfolios.Domain/Instruments/: Instrument.cs  InstrumentErrors.cs  InstrumentPrice.cs
src/Krake.Modules.Portfolios.Domain/Investments/: Investment.cs  InvestmentErrors.cs
src/Krake.Modules.Portfolios.Domain/Portfolios/: Portfolio.cs  PortfolioData.cs  PortfolioErrors.cs  PortfolioInvestment.cs  PortfolioInvestmentErrors.cs  PortfolioOverrides.cs  Position.cs
src/Krake.Modules.Portfolios.Infrastructure/: IPortfoliosInfrastructureMarker.cs  Krake.Modules.Portfolios.Infrastructure.csproj  PortfoliosModule.cs
src/Krake.Modules.Portfolios.Infrastructure/Instruments/: InstrumentRepository.cs
src/Krake.Modules.Portfolios.Infrastructure/Portfolios/: PortfolioRepository.cs
src/Krake.Modules.Portfolios.Presentation/: IPortfoliosPresentationMarker.cs  Krake.Modules.Portfolios.Presentation.csproj  OpenApiSchemas.cs  PortfoliosModuleEndpoints.cs
src/Krake.Modules.Portfolios.Presentation/Instruments/: CreateInstrument.cs  GetInstrument.cs  ListInstrumentPrices.cs  ListInstruments.cs
src/Krake.Modules.Portfolios.Presentation/Portfolios/: AddPortfolioInvestment.cs  CreatePortfolio.cs  DeletePortfolio.cs  GetPortfolio.cs  GetPortfolioInvestments.cs  ListPortfolioInvestments.cs  ListPortfolios.cs  PortfoliosEndpoints.cs  UpdatePortfolio.cs
src/Krake.Modules.Portfolios.Tests.Architecture/: ApplicationTests.cs  DomainTests.cs  Krake.Modules.Portfolios.Tests.Architecture.csproj  LayerTests.cs
src/Krake/Application/: ApplicationModule.cs  ApplicationServiceCollectionExtensions.cs
src/Krake/Core/: Error.cs  ErrorType.cs  Errors.cs  IError.cs  ObjectExtensions.cs  Ok.cs  Result.cs
src/Krake/Infrastructure/: InfrastructureModule.cs  InfrastructureServiceCollectionExtensions.cs  InfrastructureServicesExtensions.cs
tests/Krake.Api.Tests.Integration/: Krake.Api.Tests.Integration.csproj  appsettings.Testing.json
tests/Krake.Api.Tests.Integration/Common/: KrakeApiFactory.cs
tests/Krake.Api.Tests.Integration/Instruments/: InstrumentsEndpointTests.cs
tests/Krake.Api.Tests.Integration/Portfolios/: InstrumentsEndpointTests.cs  PortfoliosEndpointTests.cs
tools/Krake/: Krake.csproj
tools/Krake.Cli/: Krake.Cli.csproj  Program.cs  README.md  appsettings.json
tools/Krake.Cli.PDF/: DirectoryManager.cs  Krake.Cli.PDF.csproj  Program.cs  appsettings.json
tools/Krake.Cli.Seeder/: Krake.Cli.Seeder.csproj  Program.cs  appsettings.json
tools/Krake.Cli.Seeder/AlphaVantage/: AlphaVantageHttpClient.cs
tools/Krake.Cli.Seeder/EODHistoricalData/: EodHistoricalDataHttpClient.cs
tools/Krake.Cli.WebScrapers/: CountriesWebScraper.cs  CountryWebScraper.cs  CurrencyWebScraper.cs  DocumentParsingService.cs  GicsWebScraper.cs  HtmlParserService.cs  Krake.Cli.WebScrapers.csproj  MicWebScraper.cs  Program.cs  TrbcWebScraper.cs
tools/Krake.Cli/Features/: ComdirectImporterApp.cs  DirectoryManager.cs  FeaturesServiceCollectionExtensions.cs  FeaturesServicesExtensions.cs  FileCreator.cs
(+205 files in other folders)
