<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Include="Scripts\001_CreateDatabase.sql" />
      <EmbeddedResource Include="Scripts\002_CreateSchemas.sql" />
      <EmbeddedResource Include="Scripts\003_CreateTables.sql" />
      <EmbeddedResource Include="Scripts\004_SeedTables.sql" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Resources\definition_exchanges.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Resources\secondary_instrument_prices.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="33.0.1" />
        <PackageReference Include="dbup-sqlserver" Version="6.0.0" />
    </ItemGroup>

</Project>
