@Krake.Api = https://localhost:5001
@Krake.Api.Portfolios = {{Krake.Api}}/portfolios
@Krake.Api.Instruments = {{Krake.Api}}/instruments

### HealthChecks
GET {{Krake.Api}}/health

### Create a new portfolio
POST {{Krake.Api.Portfolios}}
Accept: application/json
Content-Type: application/json

{
    "name": "New Portfolio",
    "currency": "EUR"
}

> {%
    const portfolioId = response.body.toString();
    client.log(`Created PortfolioId ${portfolioId}`);
    client.global.set("portfolioId", portfolioId);
%}

### Get portfolio by id
GET {{Krake.Api.Portfolios}}/{{portfolioId}}

### List portfolios
GET {{Krake.Api.Portfolios}}

### Update a portfolio
PUT {{Krake.Api.Portfolios}}/{{portfolioId}}
Accept: application/json
Content-Type: application/json

{
    "name": "Updated Portfolio"
}

### Delete a portfolio
DELETE {{Krake.Api.Portfolios}}/{{portfolioId}}

### Create a new instrument
POST {{Krake.Api.Instruments}}
Accept: application/json
Content-Type: application/json

{
    "name": "New Instrument",
    "currency": "EUR"
}

> {%
    const instrumentId = response.body.toString();
    client.log(`Created InstrumentId ${instrumentId}`);
    client.global.set("instrumentId", instrumentId);
%}

### Get instrument by id
GET {{Krake.Api.Instruments}}/{{instrumentId}}

### List instruments
GET {{Krake.Api.Instruments}}