@Krake.Api = https://localhost:5001

### HealthChecks
GET {{Krake.Api}}/health

### Create a new portfolio
POST {{Krake.Api}}/portfolios
Accept: application/json
Content-Type: application/json

{
    "name": "New Portfolio",
    "currency": "EUR"
}

> {%
    const portfolioId = response.body.toString();
    client.log(`Created PortfolioId ${portfolioId}`);
    client.global.set("portfolioId", portfolioId);
%}

### List portfolios
GET {{Krake.Api}}/portfolios

### Get portfolio by id
GET {{Krake.Api}}/portfolios/{{portfolioId}}

### Update a portfolio
PUT {{Krake.Api}}/portfolios/{{portfolioId}}
Accept: application/json
Content-Type: application/json

{
    "name": "Updated Portfolio"
}

### Delete a portfolio
DELETE {{Krake.Api}}/portfolios/{{portfolioId}}