@Krake.Api = https://localhost:5001
@Krake.Api.Portfolios = {{Krake.Api}}/portfolios
@Krake.Api.Instruments = {{Krake.Api}}/instruments

### HealthChecks
GET {{Krake.Api}}/health

### Create a new portfolio
POST {{Krake.Api.Portfolios}}
Accept: application/json
Content-Type: application/json

{
    "name": "New Portfolio",
    "currency": "EUR"
}

> {%
    const portfolioId = response.body.toString();
    client.log(`Created PortfolioId ${portfolioId}`);
    client.global.set("portfolioId", portfolioId);
%}

### Get portfolio by id
GET {{Krake.Api.Portfolios}}/{{portfolioId}}

### List portfolios
GET {{Krake.Api.Portfolios}}

### Update a portfolio
PUT {{Krake.Api.Portfolios}}/{{portfolioId}}
Accept: application/json
Content-Type: application/json

{
    "name": "Updated Portfolio"
}

### Delete a portfolio
DELETE {{Krake.Api.Portfolios}}/{{portfolioId}}

### Create a new instrument
POST {{Krake.Api.Instruments}}
Accept: application/json
Content-Type: application/json

{
    "name": "New Instrument",
    "currency": "EUR"
}

> {%
    const instrumentId = response.body.toString();
    client.log(`Created InstrumentId ${instrumentId}`);
    client.global.set("instrumentId", instrumentId);
%}

### Get instrument by id
GET {{Krake.Api.Instruments}}/{{instrumentId}}

### List instruments
GET {{Krake.Api.Instruments}}

### Get portfolio investments by portfolioId
@masterPortfolioId = C3EE6C05-514D-4D43-AA26-57E58840F4AC
GET {{Krake.Api.Portfolios}}/{{masterPortfolioId}}/investments

### Add portfolio investment to portfolio
@testInstrumentId = 15B3C4A2-4053-4C11-AE8F-DE97909CB507
POST {{Krake.Api.Portfolios}}/{{masterPortfolioId}}/investment
Accept: application/json
Content-Type: application/json

{
    "instrumentId": "{{testInstrumentId}}",
    "purchaseCurrency": "EUR",
    "purchaseDate": "2024-05-06",
    "purchasePrice": 66.66,
    "quantity": 33.33
}