<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Krake.Core.Application\Krake.Core.Application.csproj"/>
        <ProjectReference Include="..\Krake.Modules.Portfolios.Domain\Krake.Modules.Portfolios.Domain.csproj"/>
    </ItemGroup>

</Project>
