<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <NoWarn>1707</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
        <PackageReference Include="NetArchTest.Rules" Version="1.3.2"/>
        <PackageReference Include="xunit" Version="2.8.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Krake.Modules.Portfolios.Application\Krake.Modules.Portfolios.Application.csproj"/>
        <ProjectReference Include="..\Krake.Modules.Portfolios.Domain\Krake.Modules.Portfolios.Domain.csproj"/>
        <ProjectReference Include="..\Krake.Modules.Portfolios.Infrastructure\Krake.Modules.Portfolios.Infrastructure.csproj"/>
        <ProjectReference Include="..\Krake.Modules.Portfolios.Presentation\Krake.Modules.Portfolios.Presentation.csproj"/>
    </ItemGroup>

</Project>
