{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 1839493920,
      "index": "a1",
      "isDeleted": false,
      "id": "maRKNB5aN2UgLrLippvrd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 257,
      "y": 114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 276,
      "height": 444,
      "seed": 729112352,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714898033477,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1474497497,
      "index": "a3",
      "isDeleted": false,
      "id": "cwlEjPeCqSW7AeDwWQsw0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 305.040092,
      "y": 145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 181.91981506347656,
      "height": 25,
      "seed": 1669184288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714903441512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Portfolios Module ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Portfolios Module ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 580,
      "versionNonce": 2100964128,
      "index": "a4",
      "isDeleted": false,
      "id": "K2IdSIg_itKAhMpOvwHG6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 291,
      "y": 219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 208,
      "height": 66,
      "seed": 644996832,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714898033477,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 1418132023,
      "index": "a5",
      "isDeleted": false,
      "id": "XnGCD-9Bf61e3hZk0MtFg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 346.71006,
      "y": 239.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 96.57987976074219,
      "height": 25,
      "seed": 2000838368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714903441513,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Portfolios",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Portfolios",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 747,
      "versionNonce": 2093081376,
      "index": "a6",
      "isDeleted": false,
      "id": "6biHerd5596enBdSbWECi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 291,
      "y": 387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 208,
      "height": 66,
      "seed": 165009184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714898033477,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 1097567575,
      "index": "a7",
      "isDeleted": false,
      "id": "2FGiRtpwsXSBphTSzr2Qy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 361.0300369999999,
      "y": 407.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 117.45988464355469,
      "height": 25,
      "seed": 2068706080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714903447224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Instruments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instruments",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 715,
      "versionNonce": 398170912,
      "index": "a8",
      "isDeleted": false,
      "id": "A837PxBkGZgQC6ftSI7-V",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 291,
      "y": 303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 208,
      "height": 66,
      "seed": 662399712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714898033477,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 595,
      "versionNonce": 876125015,
      "index": "a9",
      "isDeleted": false,
      "id": "LcblEiWLFxOxLJHgg1mca",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 335.5500559999999,
      "y": 323.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 118.89988708496094,
      "height": 25,
      "seed": 1049300704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714903441514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Investments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Investments",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}