{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 597,
      "versionNonce": 352545491,
      "index": "a1",
      "isDeleted": false,
      "id": "maRKNB5aN2UgLrLippvrd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 723,
      "height": 434.00000000000006,
      "seed": 729112352,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715251233716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 585699104,
      "index": "a3",
      "isDeleted": false,
      "id": "cwlEjPeCqSW7AeDwWQsw0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 305.040092,
      "y": 145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 181.91981506347656,
      "height": 25,
      "seed": 1669184288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714898033477,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Portfolios Module ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Portfolios Module ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 657,
      "versionNonce": 1567051005,
      "index": "a4",
      "isDeleted": false,
      "id": "K2IdSIg_itKAhMpOvwHG6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 292,
      "y": 219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 208,
      "height": 66,
      "seed": 644996832,
      "groupIds": [
        "A1vEiQlHQtP4oZ1JYnDen",
        "728Oiki64Fc1Zck3h5iK1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715251086245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 206480733,
      "index": "a5",
      "isDeleted": false,
      "id": "XnGCD-9Bf61e3hZk0MtFg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 347.71006,
      "y": 239.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 96.57987976074219,
      "height": 25,
      "seed": 2000838368,
      "groupIds": [
        "A1vEiQlHQtP4oZ1JYnDen",
        "728Oiki64Fc1Zck3h5iK1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715251086245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Portfolios",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Portfolios",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 949,
      "versionNonce": 381806579,
      "index": "a6",
      "isDeleted": false,
      "id": "6biHerd5596enBdSbWECi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 748,
      "y": 219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 208,
      "height": 66,
      "seed": 165009184,
      "groupIds": [
        "IIyp8wXzULv14PxSHhhpw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715251189184,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 871,
      "versionNonce": 684093843,
      "index": "a7",
      "isDeleted": false,
      "id": "2FGiRtpwsXSBphTSzr2Qy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 793.2700579999998,
      "y": 239.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 117.45988464355469,
      "height": 25,
      "seed": 2068706080,
      "groupIds": [
        "IIyp8wXzULv14PxSHhhpw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715251189184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Instruments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instruments",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 778,
      "versionNonce": 1117677181,
      "index": "a8",
      "isDeleted": false,
      "id": "A837PxBkGZgQC6ftSI7-V",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 208,
      "height": 66,
      "seed": 662399712,
      "groupIds": [
        "Smyeddx1wH8TGRgetla8M"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715251092315,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 672,
      "versionNonce": 1291734803,
      "index": "a9",
      "isDeleted": false,
      "id": "LcblEiWLFxOxLJHgg1mca",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 555.2000659999999,
      "y": 239.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 137.59986877441406,
      "height": 25,
      "seed": 1049300704,
      "groupIds": [
        "Smyeddx1wH8TGRgetla8M"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715251176587,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P.Investments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P.Investments",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1107,
      "versionNonce": 1190811475,
      "index": "aBV",
      "isDeleted": false,
      "id": "1_psx8F2jOPoHegFv5llt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 748,
      "y": 311,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 208,
      "height": 66,
      "seed": 155634333,
      "groupIds": [
        "haCwDRkSTvW1fIU8_wtij",
        "t6chf9HqFV5J-PbgwOBBz"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715251277913,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 984,
      "versionNonce": 1832317971,
      "index": "aC",
      "isDeleted": false,
      "id": "T1lPHGT1undo2AmUMAB2I",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 776.8900606782227,
      "y": 331.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 150.21987915039062,
      "height": 25,
      "seed": 580516339,
      "groupIds": [
        "haCwDRkSTvW1fIU8_wtij",
        "t6chf9HqFV5J-PbgwOBBz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715251289125,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Defn.Exchanges",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Defn.Exchanges",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}